# Virtual Universe Supported Operating Systems

Welcome to Virtual Universe!

Current Version: 1.0.2 RC1

Version Release Date: March 15, 2016

The following operating systems have been tested by the Second Galaxy Development Team's Grid Architecture Development Work Group
 and are known to work the best with Virtual Universe.  Those operating systems are as follows:
 
 - Windows Operating Systems
   - Windows 10 x86
   - Windows 10 x64
   - Windows 8.1 x86
   - Windows 8.1 x64
   - Windows Server 2012 x86
   - Windows Server 2012 x64
   - Windows 7 x86
   - Windows 7 x64
   - Windows Server 2008 x86
   - Windows Server 2008 x64
   
   NOTE: Earlier versions of Windows Operating System are not supported any longer!
   
 - Mac OS
   - Mac OS X 10.11 El Capitan x86
   - Mac OS X 10.11 El Capitan x64
   - Mac OS X 10.10 Yosemite x86
   - Mac OS X 10.10 Yosemite x64
   
   NOTE: Earlier versions of the Mac Operating System are not supported any longer!
   
 - Linux OS
   - Debian 8 Jessie x86
   - Debian 8 Jessie x64
   - Ubuntu 14.04.4 LTS Trusty Tahr x86
   - Ubuntu 14.04.4 LTS Trusty Tahr x64
   - KUbuntu 14.04.4 LTS x86
   - KUbuntu 14.04.4 LTS x64
   - XUbuntu 14.04.4 LTS x86
   - XUbuntu 14.04.4 LTS x64
   - Linux Mint 17.3 x86
   - Linux Mint 17.3 x64
   - Fedora x86
   - Fedora x64
   - CentOS x86
   - CentOS x64
   - Opensuse x86
   - Opensuse x64
   - Arch Linux x86
   - Arch Linux x64
   
   NOTE: Earlier versions of the Linux Operating Systems listed are not supported any longer!
   
 - Operating Systems currently in our testing queue
 
   - Ubuntu 16.04 LTS x86
   - Ubuntu 16.04 LTS x64
   - KUbuntu 16.04 LTS x86
   - KUbuntu 16.04 LTS x64
   - XUbuntu 16.04 LTS x86
   - XUbuntu 16.04 LTS x64
   
The following operating systems have not been tested by the Second Galaxy Development Team's Grid Architecture Development Work Group
 but are known to the development team.  We will provide information for each OS listed in this section.  Those operating systems are as follows:

 - Operating Systems Currently being watched but not tested yet
   
   - React OS (http://reactos.org/) - ReactOS is currently in alpha development stages.  It preports to be an open source alternative to the Windows Operating Systems.  The developers claim it is not based on Unix at all.
   
   
   NOTE: The Second Galaxy Development Team takes great pride in bringing you Virtual Universe
    and as such sets very high bars in its testing standards for every operating system we support.
	 No operating system will be listed as supported unless it meets our standards.  If you know an
	  operating system and you do not see it listed please provide us with the name of the OS, a link to 
	  their homepage, current version, etc on our issue tracker at https://github.com/Virtual-Universe/Virtual-Universe/issues