/*!
 License and Terms of Use

 Copyright (c) 2010 Linden Research, Inc.
 
 Permission is hereby granted, free of charge, to any person obtaining a copy
 of this software and associated documentation files (the "Software"), to deal
 in the Software without restriction, including without limitation the rights
 to use, copy, modify, merge, publish, distribute, sublicense, and/or sell
 copies of the Software, and to permit persons to whom the Software is
 furnished to do so, subject to the following conditions:
 
 The above copyright notice and this permission notice shall be included in
 all copies or substantial portions of the Software.
 
 THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
 IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
 FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
 AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
 LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
 OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN
 THE SOFTWARE.

 This CSS accompanies an implementation of the Second Life Map API, which is documented
 at http://wiki.secondlife.com/wiki/Map_API 

 Use of the Second Life Map API is subject to the Second Life API Terms of Use:
   https://wiki.secondlife.com/wiki/Linden_Lab_Official:API_Terms_of_Use

 Questions regarding this CSS, and any suggested improvements to it, 
 should be sent to the mailing list opensource-dev@list.secondlife.com 
*/

/* TXT: */

body {
	font-family: verdana, helvetica, sans-serif;
	font-size: 12px;
	background-color: #ffffff;
	color: #546368;
}

/*
a {
	color: #4378a4;
	text-decoration: underline;
}

a:active {
	color: #50607C;
	text-decoration: underline;
}

a:hover {
	color: #ff7900;
	text-decoration: none;
}
*/

a img {border: 0px #FFFFFF none;}
a:active img {border: 0px #FFFFFF none;}
a:hover img {border: 0px #FFFFFF none;}

.headline-big {
	color: #346080;
	font-size: 16px;
	font-weight: bold;
	font-family: arial, helvetica, sans-serif;
}

.headline {
	color: #346080;
	font-size: 14px;
	font-weight: bold;
	font-family: arial, helvetica, sans-serif;
}

.headline-link {
	color: #4378a4;
	font-size: 14px;
	font-weight: bold;
	font-family: arial, helvetica, sans-serif;
}

.teleport-button {
	display: block;
	width: 92px;
	height: 23px;
	background: url('../images/teleport_btn.gif') no-repeat left top;
	text-indent:-2000em;
	float:right;
}

.header {
	color: #346080;
	font-size: 12px;
	font-weight: bold;
}

.subheader {
	color: #346080;
	font-size: 11px;
	font-weight: bold;
}

p.links,
p.copyright{
	color: #346080;
	font-size: 9px;
	margin: 0;
	padding: 5px;
	float: left;
	width: 75%;
	line-height: 120%;
}

p.copyright{ float: right; width: 15%; }

.topheader {
	color: #346080;
	font-size: 13pt;
	font-weight: bold;
	font-family: verdana, helvetica, sans-serif;
}

.copyright {
	text-align: right;
	margin: 0px 6px 0px 0px;
	color: #666666;
	font-family: verdana, helvetica, sans-serif;
	font-size: x-small;
}

/* bubble */
.location-title{
	font:bold 16px/110% helvetica,arial,verdana,sans-serif;
	color: #000;
}

/* error */
#map-error {
	position: absolute;
	width: 100%;
	height: 100%;
	z-index: 200;
}

#error-content {
	margin: 100px auto 0 auto;
	position:static;
	z-index: 500;
	background-color: #fff;
	width: 400px;
	border: 5px solid #686661;
	padding: 20px;
}

img.error-close {
	float: right;
	margin: 0px 0px 10px 10px;
	cursor: pointer;
}

/* STRUCTURE: */

html {
	height: 100%;
	max-height: 100%;
	padding: 0px 0px;
	margin: 0px;
	border: 0px;
	background: #fff;
}

body {
	height: 100%;
	max-height: 100%;
	padding: 0px;
	margin: 0px;
	border: 0px;
	/* overflow: hidden; */
}

body#slurl-about,
body#slurl-builder{
	height: auto;
	border: 0px;
	overflow: visible;
}

#head {
	position: relative;
	background-color: #fff;
	z-index: 100;
	top: 0px;
	left: 0px;
	margin: 0px;
	padding: 0px;
	height: 75px;
	width: 100%;
	border-width: 0px 1px;
	border-style: solid;
	border-color: #ccc;
}

/*
#content {
	top: 75px;
	margin: 0px;
	padding: 0px;
	height: 100%;
	width: 100%;
	border: 1px #4378a4 solid;
}
*/

#slurl-builder #content,
#slurl-about #content{ 
	clear: both;
	margin: 15px;
	border: none; 
}

#foot {
	position: absolute;
	z-index: 100;
	bottom: 0px;
	left: 0px;
	margin: 0px;
	padding: 0px;
	height: 25px;
	width: 100%;
	background-color: #fff;
}


#map-container {
	/* width: 100%;
	height: 100%; */
	background-color: #1D475F; /* SL_OCEAN_COLOR */
}


/* BOXES: */
#sl-logo { 
	margin:5px 0px 0px 5px; 
	float: left;
	width: 300px;
}

#sl-logo h1,
#sl-logo h2 {
	margin: 0px;
	padding: 0px;
	text-indent: -2000em;
}

#sl-logo h2 { 
	height:1px;
	position: absolute;
	top: 0px;
	left: 0px;
}

#sl-logo h1 a {
	display: block;
	background: #fff url('../images/logo.png') no-repeat scroll top left;
	width: 286px;
	height: 63px;
}

.slurl-info {
	float: right;
	width: 26.5em; /* not ideal, not based on anything concrete. if you change body units, this will change too... FYI */
	margin:0px 5px 0px 0px;
}

.slurl-info .build-slurls {
	margin: 18px 10px 0px 0px;
	float: left;
}

.slurl-info .join-button {
	float: right;
	margin:6px 5px 0px 0px;
	padding: 0px 0px 0px 10px;
	border-left: 1px solid #CCC;
}